@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html,body{
    font-family: 'Oswald', sans-serif;
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 4rem;
}
.inputText{
    display: flex;
    width: 50%;
    max-width: 60rem;
}
.inputText input{
    padding: 0.5rem 1rem;
    width: 100%;
}
.inputText input:focus-visible{
    outline: 1.5px solid purple;
}
.primary-btn{
    background-color: purple;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
}
.primary-btn:hover{
    background-color: rgb(61, 4, 61);
}
.primary-btn:active{
    background-color: rgb(231, 97, 231);
}

/* For Card */
#profileContainer{
    width: 100%;
}
.profile-box{
    margin: auto;
    border-radius: 2px;
    padding: 4rem 2rem;
    width: 90%;
    max-width: 78rem;
    box-shadow: 0 0 1rem rgb(0,0,0,0.1);
    transition: 0.5s ease-in;
}
.profile-box:hover{
    transform: rotate(-2deg)scale(1.01);
    transition: 0.5s ease-in;
}
.top-section{
    display: flex;
    justify-content: space-between;
}
.top-section button{
    align-self: center;
}
.left{
    display: flex;
    align-items: center;
    gap:  1rem;
}
.self h1{
    font-size: 1.7rem;
}
.avatar{
    width: 10rem;
    height: 10rem;
}
.avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.about{
    margin: 2rem;
}
.status{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(10rem,1fr));
}
.status-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}